PGPASSWORD=YRjkyshkJhlpFLDujDunehcSfbZTUvSw
PGHOST=switchyard.proxy.rlwy.net
PGPORT=23414
PORT=4000
PGUSER=postgres
DATABASE_PUBLIC_URL=postgresql://postgres:CaERMyprTymBmCnrSpulEsbWVQAkSTML@gondola.proxy.rlwy.net:58367/railway
PGDATABASE=railway
URL=http://127.0.0.1