PGPASSWORD=YRjkyshkJhlpFLDujDunehcSfbZTUvSw
PGHOST=switchyard.proxy.rlwy.net
PGPORT=23414
PGUSER=postgres
DATABASE_PUBLIC_URL=postgresql://postgres:CaERMyprTymBmCnrSpulEsbWVQAkSTML@gondola.proxy.rlwy.net:58367/railway
PGDATABASE=railway