<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        background-color: #9f9f9f;
    }

    @keyframes initiation {
        from {
            transform: rotateZ(0deg);
        }

        to {
            transform: rotateZ(2160deg);
        }
    }

    img {
        height: 200px;
        width: 200px;
        animation: initiation 0.5s linear forwards;
    }

    h1 {
        font-size: 4rem;
        font-family: sans-serif;
    }
</style>

<body>
    <div class="container"><img src="./svgs/check-circle.svg" alt="check"></div>
    <h1>Done !</h1>
    <script>
        setTimeout(() => window.history.back(), 2000)

    </script>
</body>

</html>